{:deps {;; Core Language
        org.clojure/clojure {:mvn/version "1.10.1"}
        ;; Environment Variables
        environ {:mvn/version "1.1.0"}
        ;; JSON
        cheshire {:mvn/version "5.9.0"}
        ;; Date support
        clojure.java-time {:mvn/version "0.3.2"}
        ;; HTTP client
        clj-http {:mvn/version "3.10.0"}}
 :aliases {;; Prettier terminal-based REPL
           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts ["-m" "rebel-readline.main"]}}
 ;; We'll likely have Clojure, Clojurescript, and shared code directories
 :paths ["src/clj"]}
